# ============================================================
# WIDER Face 数据集获取与准备说明
# ============================================================
# 官网: http://shuoyang1213.me/WIDERFACE/
# 数据集论文: "WIDER FACE: A Face Detection Benchmark", Yang et al., CVPR 2016.
# ============================================================

# ------------------------------------------------------------
# 一、下载地址
# ------------------------------------------------------------

# 方式A: 官网直接下载
# http://shuoyang1213.me/WIDERFACE/support/bbx_annotation/wider_face_split.zip
# https://drive.google.com/file/d/0B6eKvaijfFUDQUUwd21EckhUbWs/view  (WIDER_train.zip)
# https://drive.google.com/file/d/0B6eKvaijfFUDdEhpd0xKbm1MMmM/view  (WIDER_val.zip)
# http://shuoyang1213.me/WIDERFACE/support/bbx_annotation/wider_face_test.zip

# 方式B: 百度网盘 (国内推荐)
# https://pan.baidu.com/s/1L0zId0B8EDVf_2sP2_xO-A  (提取码见官网)

# 方式C: Kaggle
# https://www.kaggle.com/datasets/widerface/wider-face

# ------------------------------------------------------------
# 二、数据集文件 (需下载以下3个 zip)
# ------------------------------------------------------------
#
# 1. WIDER_train.zip   → 训练集图片 (约 1.4GB 压缩 / 3.4GB 解压)
# 2. WIDER_val.zip     → 验证集图片 (约 200MB 压缩 / 470MB 解压)
# 3. wider_face_split.zip → 标注文件 (包含 train/val 标注)
#
# 注意: 下载 WIDER_train.zip 还是 WIDER_train.zip (名称中有空格) 取决于官方版本
# 如果下载后的文件名是 "WIDER_train.zip"，解压后文件夹也是 "WIDER_train"

# ------------------------------------------------------------
# 三、解压后的目录结构 (务必与此一致)
# ------------------------------------------------------------

# face_detection/
# └── WIDERFace/
#     ├── WIDER_train/
#     │   └── images/
#     │       ├── 0--Parade/           # 第1个事件/场景
#     │       │   ├── 0_Parade_marchingband_1_20.jpg
#     │       │   ├── 0_Parade_marchingband_1_40.jpg
#     │       │   └── ...
#     │       ├── 1--Handshaking/
#     │       ├── 2--Demonstration/
#     │       ├── ...                  # 共 62 个事件/场景
#     │       └── 61--Street_Battle/
#     │           └── ...
#     ├── WIDER_val/
#     │   └── images/
#     │       ├── 0--Parade/
#     │       ├── ...                  # 共 62 个事件 (部分)
#     │       └── 61--Street_Battle/
#     └── wider_face_split/
#         ├── wider_face_train.mat     # 训练集标注 (MAT 文件)
#         ├── wider_face_val.mat       # 验证集标注
#         ├── wider_face_train_bbx_gt.txt  # 训练集标注 (文本格式)
#         ├── wider_face_val_bbx_gt.txt    # 验证集标注 (文本格式)
#         └── ... (readme 等)

# ------------------------------------------------------------
# 四、标注格式说明
# ------------------------------------------------------------
#
# wider_face_train_bbx_gt.txt 格式:
#
#   0--Parade/0_Parade_marchingband_1_849.jpg
#   1                           ← 该图中人脸数量
#   449 330 122 149 0 0 0 0 0 0  ← x, y, w, h, blur, expression, illumination, invalid, occlusion, pose
#   0--Parade/0_Parade_Parade_0_904.jpg
#   3
#   361 98 263 339 0 0 0 0 0 0
#   566 133 29 46 0 0 0 0 0 0
#   624 156 76 174 0 0 0 0 0 0
#   ...
#
# 每张图片:
#   - 第1行: 图片相对路径
#   - 第2行: 该图中人脸数量 N
#   - 接下来 N 行: 每行10个值 [x, y, w, h, blur, expression, illumination, invalid, occlusion, pose]
#   - 我们只用前4个值 [x, y, w, h] (边界框)
#
# 数据集统计:
#   - 训练集: 12,880 张图片, 约 160,000 个人脸标注
#   - 验证集: 3,226 张图片, 约 40,000 个人脸标注
#   - 场景: 62 种不同事件类型 (游行、握手、会议、庆典、体育等)
#   - 人脸尺度: 从 10×10 到 > 500×500 (覆盖极小到大尺度)

# ------------------------------------------------------------
# 五、WIDER Face 子集说明
# ------------------------------------------------------------
#
# WIDER Face 定义了三个难度级别 (按检测难度递增):
#   - Easy:  尺度 > 50px, 清晰可见
#   - Medium: 尺度 > 50px, 有遮挡/姿态变化
#   - Hard:   尺度 > 10px, 极端遮挡/模糊/小尺度
#
# 我们使用 Easy + Medium 子集进行训练 (Hard 有小尺度过小不适合 160×160 输入)
# 训练时映射逻辑见 data/dataset.py

# ------------------------------------------------------------
# 六、数据准备快速命令 (Linux/Mac)
# ------------------------------------------------------------
#
# cd face_detection/
# mkdir -p WIDERFace
# cd WIDERFace
#
# # 解压标注
# unzip /path/to/wider_face_split.zip
#
# # 解压训练图片
# unzip /path/to/WIDER_train.zip
# # 若解压后目录名包含空格:
# # mv "WIDER_train " WIDER_train   (去掉尾部空格)
#
# # 解压验证图片
# unzip /path/to/WIDER_val.zip
# # 若解压后目录名包含空格:
# # mv "WIDER_val " WIDER_val
#
# # 验证目录结构
# ls WIDER_train/images/0--Parade/
# ls wider_face_split/

# ------------------------------------------------------------
# 七、Windows 数据准备
# ------------------------------------------------------------
#
# 1. 在 face_detection/ 下创建 WIDERFace/ 文件夹
# 2. 将下载的 3 个 zip 放入 WIDERFace/
# 3. 右键依次解压到当前目录
# 4. 确保解压后目录名不含尾部空格 (WIDER_train 而非 "WIDER_train ")
# 5. 最终结构应与第三节描述一致

# ------------------------------------------------------------
# 八、备选数据集 (当 WIDER Face 不可用时)
# ------------------------------------------------------------
#
# FDDB (Face Detection Data Set and Benchmark):
#   http://vis-www.cs.umass.edu/fddb/
#   较小 (2,845 张图片, 5,171 个人脸)
#   适合快速原型验证
#   我们的代码默认使用 WIDER Face, 但也支持 FDDB (修改 config.py 中 DATASET 配置)
